StudentManagementPrj/ViewUCs/ClassUC.xaml

<UserControl x:Class="StudentManagementPrj.View.ClassUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:StudentManagementPrj.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" Margin="0 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--title-->
        <StackPanel Margin="10 0">
            <TextBlock Style="{DynamicResource txtbl_TilleTab}">DANH SÁCH CÁC LỚP</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource txtbl_TilleTab}">GIẢNG DẠY</TextBlock>
                <TextBlock Style="{DynamicResource txtbl_SchoolYear}" TextDecorations="Underline" Text="{Binding schoolYear}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <!--info card-->
        <Border Margin="10 0 0 0" Grid.Column="1"   Background="White" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Border.Effect>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" Text="Email: "/>
                    <TextBlock Style="{DynamicResource txtbl_Infovalue}" x:Name="txtbl_Email" Text="{Binding email}"/>
                </StackPanel>
                <TextBlock Style="{DynamicResource txtbl_Infovalue}" x:Name="tbl_Address" Text="{Binding address}"/>
                <TextBlock Style="{DynamicResource txtbl_Infovalue}" Text="Công tác tại"/>
                <TextBlock Style="{DynamicResource txtbl_Infovalue2}" Text="{Binding school}"/>
                <TextBlock Style="{DynamicResource txtbl_Infovalue}" Text="{Binding group}"/>
            </StackPanel>
        </Border>

        <!--homeroom class (lớp chủ nhiệm)-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Style="{StaticResource txtbl_DtgTitle}" Text="LỚP CHỦ NHIỆM" Margin="30 10 10 0"/>
                <DataGrid x:Name="dtg_HomeClass" HeadersVisibility="None" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource dtg_Header1}" ItemsSource="{Binding HomeroomList}" Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border x:Name="borderDtg"
                                            BorderThickness="0" HorizontalAlignment="Left"
                                            CornerRadius="10" Height="84" Width="{Binding ElementName=grid_Scale, Path=ActualWidth}" Margin="0 5">
                                        <Border.Background>
                                            <SolidColorBrush x:Name="BorderDtgBackground"
                                                             Color="White"/>
                                        </Border.Background>

                                        <Grid x:Name="gridDTG">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="3.5*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="KHỐI"/>
                                                <TextBlock Style="{DynamicResource txtbl_ClassValue}" Text="{Binding Grade}"/>
                                            </StackPanel>

                                            <GridSplitter IsEnabled="False" Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource Green Blue}" Height="60"/>

                                            <StackPanel Grid.Column="1">
                                                <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="LỚP"/>
                                                <TextBlock Style="{DynamicResource txtbl_ClassValue}" Text="{Binding Class}"/>
                                            </StackPanel>

                                            <GridSplitter IsEnabled="False" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource Green Blue}" Height="60"/>

                                            <StackPanel Grid.Column="2">
                                                <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="SĨ SỐ"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Style="{DynamicResource txtbl_ClassValue}" Text="{Binding NumofAttendants}"/>
                                                    <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="học sinh}"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <GridSplitter IsEnabled="False" Grid.Column="2" BorderThickness="1" BorderBrush="{DynamicResource Green Blue}" Height="60"/>

                                            <StackPanel Grid.Column="3">
                                                <TextBlock Style="{DynamicResource txtbl_dtgHeader1}" Text="GVCN"/>
                                                <TextBlock Style="{DynamicResource txtbl_ClassValue}" Text="{Binding Teacher}"/>
                                            </StackPanel>
                                            <Image Grid.Column="4" Height="16" Width="9" Source="..\imgs\arrowright.png"/>
                                        </Grid>
                                    </Border>

                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Detail}" CommandParameter="{Binding ElementName=dtg_Class}"></i:InvokeCommandAction>
                            <i:InvokeCommandAction Command="{Binding navClassListUC}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Subject Card-->
            <Border Margin="10" Background="White" CornerRadius="15" Height="105">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.25"/>
                </Border.Effect>
                <StackPanel Margin="0 5">
                    <TextBlock Margin="30 0 0 0" Style="{StaticResource txtbl_Infovalue2}">Các môn giảng dạy</TextBlock>
                    <TextBlock Margin="30 0 0 0" Style="{StaticResource txtbl_Infovalue}" Text="{Binding shoolYear}"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10 10 10 0" HorizontalAlignment="Center" >
                        <Border x:Name="brd_subjec1" Visibility="{Binding vis1}" Width="76" Height="42"  BorderThickness="1" CornerRadius="5" Background="{StaticResource Green Blue}">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.1"/>
                            </Border.Effect>
                            <TextBlock Foreground="{StaticResource White}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding subject1}"></TextBlock>
                        </Border>

                        <Border x:Name="brd_subjec2" Visibility="{Binding vis2}" Margin="10 0 0 0" Width="76" Height="42"  BorderThickness="1" CornerRadius="5" Background="{StaticResource Green Blue}">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.1"/>
                            </Border.Effect>
                            <TextBlock Foreground="{StaticResource White}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding subject2}"></TextBlock>
                        </Border>

                        <Border x:Name="brd_subjec3" Visibility="{Binding vis3}" Margin="10 0 0 0" Width="76" Height="42"  BorderThickness="1" CornerRadius="5" Background="{StaticResource Green Blue}">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.1"/>
                            </Border.Effect>
                            <TextBlock Foreground="{StaticResource White}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding subject3}"></TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Image Margin="5" Grid.Row="1" Source="../imgs/ClassImage.png"></Image>
        </Grid>
    </Grid>
</UserControl>
